Viewer4WSCAD/View/MainView.xaml

<Window x:Class="Viewer4WSCAD.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viewer4WSCAD"
        xmlns:vm="clr-namespace:Viewer4WSCAD.ViewModel"
        xmlns:ctrl="clr-namespace:Viewer4WSCAD.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:VM_Main/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Load" Command="{Binding LoadFileCmd}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Scale" HorizontalAlignment="Right" Padding="0,0,10,0"/>
            <Slider Grid.Column="1" Value="{Binding Path=ScaleLog}" Minimum="-1" Maximum="1"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=ScaleLin}"/>
        </Grid>
        <ctrl:FiguresPresenter Grid.Row="2" Figures="{Binding Figures}" ShowCmd="{Binding ShowCmd, Mode=OneWayToSource}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Width="100" Content="Show" Margin="5" Command="{Binding ShowCmd, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
