Viewer4WSCAD/Controls/FiguresPresenter.xaml

<UserControl x:Class="Viewer4WSCAD.Controls.FiguresPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewer4WSCAD.Controls"
             xmlns:classes="clr-namespace:Viewer4WSCAD.Types.Geometry"
             xmlns:helpers="clr-namespace:Viewer4WSCAD.Controls"
             mc:Ignorable="d" x:Name="MyFiguresPresenter"     
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{Binding ElementName=MyFiguresPresenter, Path=BottomMargin}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=MyFiguresPresenter, Path=LeftMargin}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" Grid.Row="0" 
                          BorderBrush="Red" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          BorderThickness="0"  
                          ItemsSource="{Binding Figures, ElementName=MyFiguresPresenter}" 
                          RenderTransformOrigin="0.5, 0.5" 
                          >
                <ItemsControl.Resources>
                    <helpers:MarginConverter x:Key="marginConv"/>
                    <helpers:PointsToPointCollectionConv x:Key="abc"/>
                    <helpers:MakeYReversed x:Key="yRev"/>
                    <helpers:Color2BrushConv x:Key="c2b"/>
                </ItemsControl.Resources>
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
