Viewer4WSCAD/Controls/FiguresPresenter.xaml

<UserControl x:Class="Viewer4WSCAD.Controls.FiguresPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Viewer4WSCAD.Controls"
             xmlns:classes="clr-namespace:Viewer4WSCAD.Types.Geometry"
             xmlns:helpers="clr-namespace:Viewer4WSCAD.Controls"
             mc:Ignorable="d" x:Name="MyFiguresPresenter"
             
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
                
 
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="{Binding ElementName=MyFiguresPresenter, Path=BottomMargin}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=MyFiguresPresenter, Path=LeftMargin}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" Grid.Row="0" 
                          BorderBrush="Red" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          BorderThickness="0"  
                          ItemsSource="{Binding Figures, ElementName=MyFiguresPresenter}" 
                          RenderTransformOrigin="0.5, 0.5" 
                          >
                <ItemsControl.Resources>
                    <helpers:MarginConverter x:Key="marginConv"/>
                    <helpers:PointsToPointCollectionConv x:Key="abc"/>
                    <helpers:MakeYReversed x:Key="yRev"/>
                    <helpers:Color2BrushConv x:Key="c2b"/>
                    <DataTemplate DataType="{x:Type classes:Line}">

                        <Border BorderThickness="0" BorderBrush="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <Line StrokeThickness="1"   Stroke="{Binding Color, Converter={StaticResource ResourceKey=c2b}}"
                                X1="{Binding A.X}" X2="{Binding B.X}"
                                Y1="{Binding A.Y}" Y2="{Binding B.Y}"/>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type classes:Circle}">
                        <Border   BorderThickness="0" BorderBrush="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse StrokeThickness="1" Width="{Binding Diameter}" Height="{Binding Diameter}" Stroke="{Binding Color, Converter={StaticResource ResourceKey=c2b}}">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFilled}" Value="True">
                                                <Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ResourceKey=c2b}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsFilled}" Value="False">
                                                <Setter Property="Fill" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                                <Ellipse.Margin>
                                    <MultiBinding Converter="{StaticResource marginConv}">
                                        <Binding Path="Boundaries[0]"/>
                                        <Binding Path="Boundaries[3]"/>
                                    </MultiBinding>
                                </Ellipse.Margin>
                            </Ellipse>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type classes:Triangle}">
                        <Polygon StrokeThickness="1" Stroke="{Binding Color, Converter={StaticResource ResourceKey=c2b}}"  >
                            <Polygon.Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFilled}" Value="True">
                                            <Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ResourceKey=c2b}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilled}" Value="False">
                                            <Setter Property="Fill" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                            <Polygon.Points>
                                <MultiBinding Converter="{StaticResource abc}">
                                    <Binding Path="A"/>
                                    <Binding Path="B"/>
                                    <Binding Path="C"/>
                                </MultiBinding>
                            </Polygon.Points>
                        </Polygon>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type classes:Rectangle}">
                        <Polygon StrokeThickness="1" Stroke="{Binding Color, Converter={StaticResource ResourceKey=c2b}}"  >
                            <Polygon.Style>
                                <Style TargetType="{x:Type Polygon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFilled}" Value="True">
                                            <Setter Property="Fill" Value="{Binding Color, Converter={StaticResource ResourceKey=c2b}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilled}" Value="False">
                                            <Setter Property="Fill" Value="Transparent"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Polygon.Style>
                            <Polygon.Points>
                                <MultiBinding Converter="{StaticResource abc}">
                                    <Binding Path="A"/>
                                    <Binding Path="B"/>
                                    <Binding Path="C"/>
                                    <Binding Path="D"/>
                                </MultiBinding>
                            </Polygon.Points>
                        </Polygon>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <ScaleTransform ScaleY="-1"/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <!--<Setter Property="Grid.Margin"  Value="{Binding Boundaries[0]}" />
                    <Setter Property="Canvas.Top" Value="{Binding Boundaries[3]}" />-->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>



        </Grid>



    </Viewbox>
</UserControl>
